<!DOCTYPE html>
<html>
    <head>
        <title>Demo</title>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
        <meta name="description" content="Demo project">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css">
        <style type="text/css"></style>
    </head>
    <body>
        <div class="container">
            <div class="row">
                <h1 class="col-12 mt-3 mb-3">React 範例目錄<hr /></h1>
                <div class="col-12">
                    <ol class="row">
                        <li class="col-12 mb-3"><a class="btn btn-light" href="/hello_world">Hello world!</a></li>
                        <li class="col-12 mb-3"><a class="btn btn-light" href="/life_cycle">生命週期</a></li>
                        <li class="col-12 mb-3"><a class="btn btn-light" href="/event_state">事件 & 狀態</a></li>
                        <li class="col-12 mb-3"><a class="btn btn-light" href="/component_props">元件繼承</a></li>
                        <li class="col-12 mb-3"><a class="btn btn-light" href="/list">列表 & 資料呈現</a></li>
                    </ol>
                </div>
            </div>
        </div>
    </body>
</html>