<!DOCTYPE html>
<html>
    <head>
        <title>Hello, world!</title>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css">
        <style type="text/css"></style>
    </head>
    <body>
        <div class="container">
            <div class="row">
                <h1 class="col-12 mt-3 mb-3">Hello, <span id="react_content"></span></h1>
                <div class="col-12"><a href="/" class="btn btn-dark">Back</a></div>
            </div>
        </div>

        <script src="https://unpkg.com/react@16/umd/react.production.min.js"></script>
        <script src="https://unpkg.com/react-dom@16/umd/react-dom.production.min.js"></script>
        <script src="https://unpkg.com/@babel/standalone/babel.min.js"></script>

        <script type="text/babel" src="react.js"></script>
    </body>
</html>